<!--
Created by Evan Teitelman.
-->
<!--[if IE]>
<meta http-equiv="Page-Enter" content="blendTrans(duration=0)" />
<meta http-equiv="Page-Exit" content="blendTrans(duration=0)" />
<![endif]-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Page Not Found | PygmyOs</title>
    <link rel="shortcut icon" href="images/icons/Icon1.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/design.css" />
    <script src="scripts/driver.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF" link="grey" vlink="grey" alink="grey">
    <div id="page">
        <script type="text/javascript">            topNavigationBar("");</script>
    </div>
    <div id="missingPicture">
        <div class="picture">
            <!--Display-->
        </div>
    </div>
    <br />
    <font color="#CEEAEE">Please contact <a href="mailto:admin@pygmy-os.com">admin@pygmy-os.com</a>
        for any questions. </font>
</body>
</html>
